# Physic

./: .gitignore  README.md  not3  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/com/GabrielMJr/Twaire/Physic/: FluidFlow.java  Physic.java  PhysicManager.java
app/src/main/java/com/GabrielMJr/Twaire/Physic/fluidFlow/: FluidFlow.java  FluidFlowIF.java
app/src/main/java/com/GabrielMJr/Twaire/Physic/kinematics/: MRU.java  MRUIF.java  Teste.java
app/src/main/java/com/gabrielMJr/twaire/physic/: AreaIF.java  Constants.java  DistanceIF.java  FluidFlow.java  FluidFlowIF.java  MRU.java  Physic.java  PhysicException.java  Test.java  Volume.java
app/src/main/java/com/gabrielMJr/twaire/physic/area/: Area.java
app/src/main/java/com/gabrielMJr/twaire/physic/distance/: Distance.java  DistanceIF.java
app/src/main/java/com/gabrielMJr/twaire/physic/fluidFlow/: FluidFlow.java  FluidFlowIF.java
app/src/main/java/com/gabrielMJr/twaire/physic/fluidflow/: Area.java  FlowRate1.java  FlowRate2.java  FlowRate3.java  FluidFlow.java  FluidFlowIF.java  Ray.java  Speed1.java  Speed2.java  Time.java  Volume.java
app/src/main/java/com/gabrielMJr/twaire/physic/hydrodynamics/fluidflow/: Area.java  FlowRate1.java  FlowRate2.java  FlowRate3.java  FluidFlow.java  FluidFlowIF.java  Ray.java  Speed1.java  Speed2.java  Time.java  Volume.java
app/src/main/java/com/gabrielMJr/twaire/physic/kinematics/: MRU.java  MUR.java  MURIF.java  MUV.java  Test.java
app/src/main/java/com/gabrielMJr/twaire/physic/kinematics/mru/: Displacement1.java  Displacement2.java  Displacement3.java  Displacement4.java  Displacement5.java  Displacement6.java  MRU.java  MRUIF.java  Speed1.java  Speed2.java  Speed3.java  Speed4.java  Time1.java  Time2.java  Time3.java  Time4.java  Time5.java
app/src/main/java/com/gabrielMJr/twaire/physic/mru/: Displacement2.java  Displacement3.java  Displacement4.java  MRU.java  MRUIF.java  Speed2.java  Time1.java  Time2.java
app/src/main/java/com/gabrielMJr/twaire/physic/muv/: Acceleration2.java  Acceleration3.java  Acceleration4.java  InitialSpeed.java  MUV.java  MUVIF.java  Speed2.java  Time2.java  Time3.java  Time4.java
app/src/main/java/com/gabrielMJr/twaire/physic/units/: Acceleration.java  AccelerationIF.java  Area.java  AreaIF.java  Distance.java  DistanceIF.java  InvalidUnitException.java  Length.java  LengthIF.java  Speed.java  SpeedIF.java  Time.java  TimeIF.java  Units.java  Volume.java  VolumeIF.java
app/src/main/java/com/gabrielMJr/twaire/physic/volume/: Volume.java  VolumeIF.java
app/src/main/java/com/gabrielmjr/physic/: Constants.java  Physic.java  PhysicException.java
app/src/main/java/com/gabrielmjr/physic/hydrodynamics/fluidflow/: Area.java  FlowRate1.java  FlowRate2.java  FlowRate3.java  FluidFlow.java  FluidFlowIF.java  Ray.java  Speed1.java  Speed2.java  Time.java  Volume.java
app/src/main/java/com/gabrielmjr/physic/kinematics/mru/: Displacement1.java  Displacement2.java  Displacement3.java  Displacement4.java  Displacement5.java  Displacement6.java  MRU.java  MRUIF.java  Speed1.java  Speed2.java  Speed3.java  Speed4.java  Time1.java  Time2.java  Time3.java  Time4.java  Time5.java
app/src/main/java/com/gabrielmjr/physic/kinematics/muv/: Acceleration1.java  Acceleration2.java  Acceleration3.java  Acceleration4.java  Displacement1.java  Displacement2.java  MUV.java  MUVIF.java  Speed1.java  Speed2.java  Speed3.java  Speed4.java  Time1.java  Time2.java  Time3.java  Time4.java
app/src/main/java/com/gabrielmjr/physic/units/: Acceleration.java  AccelerationIF.java  Area.java  AreaIF.java  InvalidUnitException.java  Length.java  LengthIF.java  Speed.java  SpeedIF.java  Time.java  TimeIF.java  Volume.java  VolumeIF.java
app/src/main/java/com/gabrielmjr/physic/waves/electromagnetic/: Electromagnetic.java  ElectromagneticIF.java  Velocity1.java
app/src/main/java/com/mjr/code/physic/: Constants.java  Physic.java  PhysicException.java
app/src/main/java/com/mjr/code/physic/units/: Acceleration.java  AccelerationIF.java  Area.java  AreaIF.java  InvalidUnitException.java  Length.java  LengthIF.java  Speed.java  SpeedIF.java  Time.java  TimeIF.java  Volume.java  VolumeIF.java
app/src/main/java/com/mjr/twaire/code/physic/: Calculation.java  Calculations.java  Constants.java  Physic.java  PhysicException.java
app/src/test/java/com/gabrielMJr/twaire/physic/units/: AreaTest.java  LengthTest.java  TimeTest.java  VolumeTest.java
app/src/test/java/com/gabrielmjr/physic/hydrodynamics/fluidflow/: AreaTest.java  FlowRate1Test.java  FlowRate2Test.java  FlowRate3Test.java  RayTest.java  Speed1Test.java  Speed2Test.java  TimeTest.java  VolumeTest.java
app/src/test/java/com/gabrielmjr/physic/kinematics/mru/: Displacement1Test.java  Displacement2Test.java  Displacement3Test.java  Displacement4Test.java  Displacement5Test.java  Displacement6Test.java  Speed1Test.java  Speed2Test.java  Speed3Test.java  Speed4Test.java  Time1Test.java  Time2Test.java  Time3Test.java  Time4Test.java  Time5Test.java
app/src/test/java/com/gabrielmjr/physic/kinematics/muv/: Acceleration1Test.java  Acceleration2Test.java  Acceleration3Test.java  Acceleration4Test.java  Displacement1Test.java  Displacement2Test.java  Speed1Test.java  Speed2Test.java  Speed3Test.java  Speed4Test.java  Time1Test.java  Time2Test.java  Time3Test.java  Time4Test.java
app/src/test/java/com/gabrielmjr/physic/units/: AreaTest.java  LengthTest.java  SpeedTest.java  TimeTest.java  VolumeTest.java
app/src/test/java/com/gabrielmjr/physic/waves/electromagnetic/: Velocity1Test.java
app/src/test/java/com/mjr/code/physic/units/: AreaTest.java  LengthTest.java  SpeedTest.java  SquareTimeTest.java  TimeTest.java  VolumeTest.java
app/src/test/java/com/mjr/twaire/code/physic/: NumberRandomizer.java
lib/: build.gradle
lib/src/main/java/com/gabrielMJr/twaire/physic/: Util.java
lib/src/main/java/com/gabrielMJr/twaire/physic/units/: Acceleration.java  Area.java  AreaIF.java  Length.java  LengthIF.java  SpeedIF.java  Time.java  TimeIF.java  VolumeIF.java
(+1052 files in other folders)
