plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:31.1-jre'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.named('test') {
    useJUnitPlatform()
}
